{
  "name": "everyday/html-to-quill",
  "type": "library",
  "description": "PHP HTML to Quill Delta converter",
  "homepage": "https://github.com/Everyday-AS/html-to-quill",
  "keywords": [
    "convert",
    "delta",
    "html",
    "quill"
  ],
  "license": "Apache-2.0",
  "readme": "README.md",
  "authors": [
    {
      "name": "Everyday AS",
      "email": "system@everyday.no",
      "homepage": "https://everyday.no"
    }
  ],
  "require": {
    "php": ">=8.0",
    "everyday/php-quill-delta": "^0.1.6",
    "symfony/dom-crawler": "^v6.0.0",
    "ext-dom": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Everyday\\HtmlToQuill\\": "src/"
    }
  }
}
